<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shorcut icon"
      sizes="16x16 32x32 64x64"
      href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MDdfMTgg%2FMDAxNjE3ODA1OTE5NTI1.tjTHOarQQV4zr5k76MOK1rwMcju1bZzjCkkC1LGI5kwg.AodVJd7tUsNSSDVDxnxuX3H2f5UT7sCM6rVJqWItJBsg.PNG.mini120%2F%25C3%25DD%25B3%25A2%25BE%25E7%25B4%25D4_1.png&type=sc960_832"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamster Company</title>
    <script src="../js/jquery-3.7.0.js"></script>
    <style>
      /* ===========
                초기화
              ============ */
      .hidden {
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid black; */
        font-family: Georgia, "Times New Roman", serif;
      }
      body {
        /* background-color: rgba(0, 0, 0, 0.5); */
        background-image: url(../img/별사진.gif);
        /* background-repeat: no-repeat;
        background-size: cover; */
      }
      #container {
        width: 100%;

        position: absolute;
        /* background-image: url(../img/배틀필드영상.gif); */
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;

        /* background-color: rgba(0, 0, 0, 0.8); */
        top: 3%;
        left: 5%;
        width: 100%;
        height: 100vh;
        min-width: 850px;
        max-width: 90%;

        box-shadow: 20px 25px 25px rgba(0, 0, 0, 0.6);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* ================
            로그인폼
            =========== */
      #login-Form {
        /* display: none; */
        padding: 40px 0 0 80px;
        position: absolute;
        right: 1%;
        min-height: 470px;
        max-height: 550px;
        width: 40%;
        height: 65%;
        border-radius: 20px;
        box-shadow: 20px 20px 20px rgba(242, 232, 232, 0.5);
        border: 2px solid rgba(228, 220, 220, 0.7);
      }
      #login-Form > h1,
      #sign-up-Form > h1 {
        color: white;
        font-style: italic;
        margin-bottom: 20px;
        font-size: 35px;
      }
      #login-Form > h2,
      #sign-up-Form > h2 {
        color: rgba(245, 239, 239, 0.9);
        margin-bottom: 50px;
      }

      /* 회원가입 폼 */
      #sign-up-Form {
        display: none;
        padding: 40px 0 0 80px;
        position: absolute;
        right: 1%;
        width: 40%;
        height: 65%;
        border-radius: 20px;
        box-shadow: 20px 20px 20px rgba(242, 232, 232, 0.5);
        border: 2px solid rgba(228, 220, 220, 0.7);
      }
      /* ==============
              이미지 슬라이드 기능 만들기
              ==============  */
      img {
        margin-left: 20px;
        width: 100%;
        height: 100%;
        min-width: 300px;
        min-height: 600px;
        border-radius: 15%;
        box-shadow: 10px 20px 25px rgba(234, 231, 231, 0.2);
      }
      /* 애니매이션 기능  */
      @keyframes imageScale {
        from {
          transition: scale(0.7);
          opacity: 0.5;
        }
        to {
          transform: scale(1.1);

          opacity: 1;
        }
      }
      #slide {
        /* display: none; */
        position: absolute;
        /* visibility: hidden; */
        margin-left: 10%;
        left: 5%;
        width: 50%;
        height: 100%;
        /* overflow: scroll; 화면에 넘어가면 보여지는 부분 */
        animation: imageScale 3s infinite;
      }

      #slide > div {
        position: absolute;

        top: 50%;
        left: 180px;
        transform: translate(-50%, -50%);
      }
      .input0 {
        margin-bottom: 10px;
        display: block;
        width: 70%;
        height: 33px;
        border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.5);
        border-color: black;
        text-indent: 10px; /* placeholder 여백주기*/
        outline: none;
        color: white;
      }
      /* ==============
         로그인 입력
         ========= */

      .input1 {
        margin-bottom: 10px;
        display: block;
        width: 70%;
        height: 33px;
        border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.5);
        border-color: black;
        text-indent: 10px; /* placeholder 여백주기*/
        outline: none;
        color: white;
      }
      .input2,
      .input3 {
        margin-top: 3px;
        width: 70%;
        height: 33px;
        border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.5);
        border-color: black;
        text-indent: 10px;
        outline: none;
        color: white;
      }
      input::placeholder {
        color: aliceblue;
      }
      .login {
        background-color: #121212;
        border-radius: 4px;
        border-top-right-radius: 9px;
        border-top-left-radius: 90px;
        width: 400px;
        height: 55px;
      }
      .login h1 {
        padding-left: 160px;
        position: relative;
        top: 15px;
        color: #aeaeae;
        font-family: Helvetica;
        font-size: 30px;
      }
      #button1 {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        outline: none;
        position: relative;
        right: 40px;
        cursor: pointer;
      }
      #button3 {
        position: absolute;
        left: 20%;
        margin-right: 20px;
        border: 2px solid rgba(240, 233, 233, 0.7);
        border-radius: 10px;
        box-shadow: #742ecc;
        background-color: #742ecc;
        color: rgba(245, 239, 239, 0.9);
        width: 60px;
      }
      .button {
        margin-top: 50px;
        width: 70%;
        height: 36px;
        background-color: #742ecc;
        border-radius: 10px;
        font-size: 20px;
        border-color: black;
        color: rgba(245, 239, 239, 0.9);
        font-weight: 800;
        cursor: pointer;
        outline: none;
      }
      .button:hover {
        animation: ButtonHover 3s infinite;
      }
      @keyframes ButtonHover {
        0% {
          transition: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .a1 {
        position: relative;
        top: 10px;
        color: rgba(255, 255, 255, 0.9);
        font-family: Helvetica;
        font-size: 13px;
        cursor: pointer;
        text-decoration: none;
      }
      .a2 {
        position: relative;
        top: 10px;
        color: rgba(255, 255, 255, 0.9);
        font-family: Helvetica;
        font-size: 13px;
        padding-left: 15px;
        cursor: pointer;
        text-decoration: none;
      }
      .a3 {
        padding-left: 60px;
        color: rgba(255, 255, 255, 0.9);
        font-family: Helvetica;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
      }
      .comment {
        text-align: center;
        font-size: 24px;
        color: #742ecc;
        font-family: tahoma, arial;
      }

      .sign-up {
        margin-top: 20px;
      }
      .sign-up > a:nth-child(1) {
        text-decoration: none;
        /* padding-left: 10px; */
        color: rgba(255, 255, 255, 0.9);
        font-family: Helvetica;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
      }
      /* 시네마틱 버튼 */
      .movie > h1 {
        color: rgba(24, 23, 23, 0.9);
        font-size: 20px;
        font-weight: bold;
      }
      .movie {
        width: 150px;
        height: 50px;
        position: absolute;
        right: 1%;
        background-color: white;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <button class="movie" type="text"><h1>cinematic</h1></button>
    <div id="container">
      <!-- 로그인 레이아웃 -->

      <div id="slide" class="login-layout">
        <div class="slicd">
          <img
            src="https://image.ajunews.com/content/image/2022/10/11/20221011153116488600.jpg"
            alt="오버워치"
          />
        </div>
        <div class="slicd">
          <img
            src="https://cdn.akamai.steamstatic.com/steam/apps/359550/capsule_616x353.jpg?t=1685724234"
            alt="레인보우식스"
          />
        </div>
        <div class="slicd">
          <img
            src="https://byline.network/wp-content/uploads/2020/08/b.jpg"
            alt="배틀그라운드1"
          />
        </div>
        <div class="slicd">
          <img
            src="https://sm.ign.com/t/ign_kr/game/r/riot-games/riot-games-tactical-fps_8jvj.300.jpg"
            alt="발로란트"
          />
        </div>
        <div class="slicd">
          <img
            src="https://t1.daumcdn.net/cfile/tistory/99093A335A0B100621"
            alt="배틀그라운드"
          />
        </div>
        <div class="slicd">
          <img
            src="https://cdn.gameinsight.co.kr/news/photo/201808/16414_31296_328.jpg"
            alt="포트나이트"
          />
        </div>
      </div>

      <!-- 이미지끝 -->
      <!-- 로그인폼 -->
      <div id="login-Form">
        <h1>Hamster Company</h1>
        <h2>Login</h2>
        <form>
          <input
            id="input"
            class="input1"
            placeholder="Username"
            type="email"
          />
          <input
            id="input1"
            class="input2"
            placeholder="Password"
            type="password"
          />
          <i class="fa fa-eye" aria-hidden="true" id="button1"></i>
          <div>
            <a href="#" class="a1">Forget password</a
            ><a href="#" class="a2">Register</a>
          </div>
          <button id="button2" class="button" type="button">Submit</button>
          <!-- 클릭시 회원가입 폼으로 이동시키기 구현-->
          <div class="sign-up">
            <a href="#">sign up</a>
          </div>
        </form>
      </div>
      <!-- 로그인폼 끝 -->
      <!-- 회원가입폼 -->
      <div id="sign-up-Form">
        <h1>Hamster Company</h1>
        <h2>회원가입</h2>
        <form>
          <input
            id="input0"
            class="input0"
            placeholder="User-email"
            type="email"
          />
          <input
            id="input"
            class="input1"
            placeholder="Username"
            type="email"
          />
          <input
            id="input1"
            class="input2"
            placeholder="Password"
            type="password"
          />
          <input
            id="input2"
            class="input3"
            placeholder="Re-Password"
            type="password"
          />
          <i class="fa fa-eye" aria-hidden="true" id="button1"></i>
          <div><a href="#" class="a1"></a><a href="#" class="a2"></a></div>

          <button id="button3" class="btn" type="button">Back</button>
          <button id="button2" class="button" type="button">Submit</button>
          <!-- 클릭시 회원가입 폼으로 이동시키기 구현-->
          <div class="sign-up">
            <a href="#"></a>
          </div>
        </form>
      </div>
    </div>
    <script>
      // 이미지 슬라이드 구현
      $("#slide > div:gt(0)").hide();

      setInterval(function () {
        $("#slide > div:first")
          .fadeOut(1000)
          .next()
          .fadeIn(1000)
          .end()
          .appendTo("#slide");
      }, 3000);

      // sign up클릭시 회원가입 폼으로 전환
      let loginForm = document.querySelector("#login-Form"); //로그인폼

      $(".sign-up").on("click", () => {
        loginForm.classList.add("hidden");

        $("#sign-up-Form").css({
          display: "block",
        });
      });

      // back버튼 누르면 로그인창으로
      $("#button3").on("click", () => {
        loginForm.classList.remove("hidden");

        $("#sign-up-Form").css({
          display: "none",
        });
      });

      //영상구현
      $(".movie").on("click", () => {
        $("#slide").css({
          visibility: "hidden",
        });
        $(".movie").css({
          visibility: "hidden",
        });
        $("#container").css({
          "background-image": "url(../img/배틀필드영상.gif)",
          // 배필영상
        });
      });
    </script>
  </body>
</html>
