<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰페이지</title>
    <style>
        .container{
            width: 1500px;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin: 0;
            padding: 0;
        }
        #side{
            width: 300px;
        }
        #side-logo{
            text-align: center;
            line-height: 100px;
        }
        #side-logo a{
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            font-family: Georgia, "Times New Roman", serif;
        }
        #categori{
            display: flex;
            flex-direction: column;
            line-height: 70px;
            font-size: 20px;
            margin: 0 0 0 35px;
        }
        #main{
            width: 80%;
            position: absolute;
            left: 300px;
        }
        #info{
            width: 100%;
            height: 500px;
            display: flex;
        }
        #game-title{
            position: absolute;
            top: 30px;
            left: 40px;
            font-size: 50px;
            font-family: Georgia, "Times New Roman", serif;
        }
        #img-container{
            width: 30%;
        }
        #game-img{
            width: 350px;
            height: 350px;
            border-radius: 20px;
            background-color: grey;
            position: relative;
            top: 110px;
            left: 20px;
        }
        #game-info{
            width: 740px;
            height: 350px;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 110px;
            left: 40px;
            color: whitesmoke;
            background-color: rgba(32, 31, 31, 0.881);
            border-radius: 20px;
            line-height: 55px;
            padding: 15px;
            box-sizing: border-box;
        }
        #review-input{
            width: 1200px;
            height: 100px;
            display: flex;
            position: relative;
        }
        #user-input{
            width: 800px;
            height: 75px;
            position: relative;
            left: 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: 20px;
        }
        #star{
            position: relative;
            margin: 10px;
            top: 10px;

        }
        .star {
            position: relative;
            font-size: 2rem;
            color: #ddd;
        }
        .star input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        .star span {
            width: 0;
            position: absolute; 
            left: 0;
            color: red;
            overflow: hidden;
            pointer-events: none;
        }
        #tag{
            position: relative;
            top: 20px;
            width : 50px;
            height: 50px;
            margin: 5px;
        }
        #input-btn{
            position: relative;
            top: 15px;
            width: 70px;
            height: 50px;
            margin: 5px;
        }
        #review-container{
            width: 1100px;
            min-height: 500px;
            background-color: rgba(32, 31, 31, 0.881);
            border-radius: 20px;
            padding: 50px 0 50px 30px;
            margin: 15px;
        }
        .user-review{
            display: flex;
            margin: 10px 0;
        }
        .text-box{
            width: 900px;
            height: 75px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
        .text-box span{
            font-size: 20px;
            line-height: 55px;
        }
        .star-box{
            width: 200px;
            position: relative;
            top: 8px;
            left: 20px;
            font-size: 2rem;
            color: red;
        }
        .user-star input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="side">
            <div id="side-logo">
                <a href="#">Hamster Company</a>
            </div>
            <div id="categori">
                <span>카테고리1</span>
                <span>카테고리2</span>
                <span>카테고리3</span>
                <span>카테고리4</span>
                <span>카테고리5</span>
            </div>
        </div>
    
    
        <div id="main">
            <div id="info">
                <div id="game-title">GAME</div>
                <div id="img-container">
                    <img src="" alt="" id="game-img">
                </div>
                <div id="game-info">
                    <span>출시일</span>
                    <span>출시</span>
                    <span>플랫폼</span>
                    <span>장르</span>
                    <span>개발</span>
                    <span>모드</span>
                </div>
            </div>

            <div id="review-input">
                <input type="text" id="user-input" placeholder="한 줄 평을 남겨주세요.">
                <div id="star">
                    <span class="star">
                        ★★★★★
                        <span>★★★★★</span>
                        <input type="range" oninput="drawStar(this)" value="1" step="1" min="0" max="10">
                    </span>
                </div>
                <div id="tag"><button>태그 선택</button></div>
                <button id="input-btn">리뷰<br>남기기</button>
            </div>

            <div id="review-container">
                <div class="user-review"></div>
            </div>

        </div>

    </div>
    <script src="../js/jquery-3.7.0.js"></script>
    <script>
        const drawStar = (target) => {
            let starRating = Math.floor(target.value / 2);
            $('.star span').css('width', `${starRating * 20}%`);
        }
        const addReview = () => {
            let userInput = $('#user-input').val();
            let starRating = Math.floor($('#star input').val() / 2);


            const reviewCode = `
                <div class="user-review">
                <div class="text-box">
                    <span>${userInput}</span>
                </div>
                <div class="star-box">
                    <span class="user-star">${'★'.repeat(starRating)}</span>
                </div>
                </div>
            `;
            $('#review-container').append(reviewCode);
        } 
        $('#input-btn').on('click',addReview)
    </script>
</body>
</html>